{"name":"Nest 스터디 - 오셔서 고양이 한 마리씩 분양받아가세용","short_name":"어쩌다 Nest","start_url":"/","icons":[{"src":"/favicons/android-icon-36x36.png?v=b8c28eee6c728d65bad57341a178cb3f","sizes":"36x36","type":"image/png"},{"src":"/favicons/android-icon-48x48.png?v=b8c28eee6c728d65bad57341a178cb3f","sizes":"48x48","type":"image/png"},{"src":"/favicons/android-icon-72x72.png?v=b8c28eee6c728d65bad57341a178cb3f","sizes":"72x72","type":"image/png"},{"src":"/favicons/android-icon-96x96.png?v=b8c28eee6c728d65bad57341a178cb3f","sizes":"96x96","type":"image/png"},{"src":"/favicons/android-icon-144x144.png?v=b8c28eee6c728d65bad57341a178cb3f","sizes":"144x144","type":"image/png"},{"src":"/favicons/android-icon-192x192.png?v=b8c28eee6c728d65bad57341a178cb3f","sizes":"192x192","type":"image/png"}]}